{
  "manifest_version": 3,
  "name": "学伴 StudyBuddy",
  "version": "0.1.0",
  "description": "你的大学 AI 伴侣 — 自动收集学习平台数据，AI 个性化辅导",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.chaoxing.com/*",
    "*://*.zhihuishu.com/*",
    "*://*.xuexi.cn/*",
    "*://*.xuexiqiangguo.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": [
      "*://*.chaoxing.com/*",
      "*://*.zhihuishu.com/*",
      "*://*.xuexi.cn/*",
      "*://*.xuexiqiangguo.com/*"
    ],
    "js": [
      "platforms/registry.js",
      "platforms/chaoxing.js",
      "platforms/zhidao.js",
      "platforms/xuexiqiangguo.js",
      "platforms/generic.js",
      "content-script.js"
    ],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["app/**"],
    "matches": ["<all_urls>"]
  }],
  "action": { "default_popup": "popup/popup.html", "default_title": "学伴" }
}
